PORT=7000
DATABASE = mongodb://localhost:27017/neighbor
SALT = eN8cGig9w/AdL2/N8p41L9D+Z0mbwSu7WckVGl0fhzjFrpQ4actnrFRZoxyHvpfEz9TnnJjILbmYYvqq
SECRET = rdwXIF7JQm99R/RXy1b3ALqXwSAcW+8B+CraLTfEEEG3sTUD66mj1kjjxZrN8wrzTJVKZSGJKmVyz1Yb
ClIENTSALT = dr5+E2T+hePyfrjPlncJG1JxtV49iEWzVCuyojJrHr/MpgHPIWzxmzAlokAIWvraZgxTYM1HmPVpFQoT

